<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1><img id="fotoPerfil" src="./img/fotoContato.png" alt="fotoContato"></h1>
        <nav class="menu-opcoes"></nav>
    </header>
    <main>

        <section id="destaques">
            <div class="container destaque">

                <section class="menu-conteudo">
                    <h2 id="backMenu">Menu</h2>
                    <nav>
                        <ul>
                            <li>Aula 1
                                <ul>
                                    <li><a href="../Aulas/Aula1/site1/exercicio1.html">Exercício 1</a></li>
                                    <li><a href="../Aulas/Aula1/site1/exercicio2.html">Exercício 2</a></li>
                                    <li><a href="../Aulas/Aula1/site1/exercicio3.html">Exercício 3</a></li>
                                    <li><a href="../Aulas/Aula1/site1/exercicio4.html">Exercício 4</a></li>
                                    <li><a href="../Aulas/Aula1/site1/Presente.html">Exercício-Presente</a></li>
                                    <li><a href="../Aulas/Aula1/site1/Site1.html">Exercício-Site 1</a></li>
                                </ul>
                            </li>
                            <li>Aula 2
                                <ul>

                                    <li><a href="../Aulas/Aula2/Exercicio1/index.html">Exercício 1</a></li>
                                    <li><a href="../Aulas/Aula2/Exercicio3/index.html">Exercício 3</a></li>
                                    <li><a href="../Aulas/Aula2/Exercicio4/index.html">Exercício 4</a></li>
                                    <li><a href="../Aulas/Aula2/Exercicio5/index.html">Exercício 5</a></li>
                                    <li><a href="../Aulas/Aula2/ExercicioGrupo/index.html">Exercício-Grupo</a></li>
                                </ul>

                            </li>
                            <li>Aula 3
                                <ul>
                                    <li><a href="../Aulas/Aula3/fonte.html">Exercício-Fonte</a></li>
                                </ul>
                            </li>

                            <li>Aula 5
                                <ul>
                                    <li><a href="../Aulas/Aula5/Exercicio1/index.html">Exercício 1</a></li>
                                    <li><a href="../Aulas/Aula5/Exercicio2/index.html">Exercício 2</a></li>
                                </ul>

                            </li>

                            <li>Aula 6
                                <ul>
                                    <li><a href="../Aulas/Aula6/Exercicio1/index.html">Exercício 1</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </section>

            </div>
            <a class="conteudos" href="../Index/index.html">Página Principal</a>
            <a class="conteudos" href="../Conteudo/conteudo.html">Conteúdo</a>
            <a class="conteudos" href="../Blog/blog.html">Blog</a>
            <a class="conteudos" href="../Contato/contato.html">Contato</a>
        </section>
        <section class="busca">
            <h2>Busca</h2>
            <form action="https://www.google.com.br/search" id="form-busca">
                <input type="search" name="q" id="inputlupa">
                <input type="image" src="./img/lupa.png" alt="Lupa">
            </form>
        </section>
    </main>

    <footer>
        <img src="" alt="Logo site">
        <ul class="social">
            <li><a href="https://github.com/GuiQM">github</a></li>
            <li><a href="https://wa.me/5551983338946">whatsapp</a></li>
            <li><a href="https://github.com/GuiQM">github</a></li>
        </ul>
    </footer>

    <script src="./script/home.js"></script>
</body>

</html>